<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/iv_next"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="4dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:background="@drawable/news_cate_arr"/>
        <com.viewpagerindicator.TabPageIndicator
            android:layout_width="match_parent"
            android:id="@+id/tab_pageindicator"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_next"
            android:layout_height="wrap_content">

        </com.viewpagerindicator.TabPageIndicator>



    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"
        />


</LinearLayout>